{
    "name":  "livre-cent-ateliers-ln-ia",
    "version":  "1.0.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite --host 127.0.0.1",
                    "build":  "vite build",
                    "preview":  "vite preview --host 127.0.0.1",
                    "test":  "node --test tests/*.test.mjs",
                    "build:pages":  "vite build --mode github-pages",
                    "check:pages":  "node scripts/check-pages.mjs",
                    "preview:pages":  "vite preview --mode github-pages --host 127.0.0.1"
                },
    "devDependencies":  {
                            "vite":  "8.0.13"
                        },
    "engines":  {
                    "node":  "\u003e=22.12.0"
                }
}
